@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@400;700&family=Ubuntu:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1400px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.64;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 140px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    position: relative;
    gap: 20px;
    padding: 0 26px;
}

.hero> :first-child {
    /* immediate first child */
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(23, 23, 23, 0.2);
    border-radius: 4px;
    border: 2px solid rgba(246, 238, 238, 0.3);
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 500;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.main input {
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    /* font-weight: 900; */
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: white;
    max-width: 70vw;
}



.secImg {
    position: relative;
}

.secImg img {
    /* width: 29vw; */
    width: 555px;
    position: relative;
    z-index: 10;
    padding-top: 20px;
}

.secImg video {
    position: absolute;
    top: 120px;
    right: 0;
    width: 480px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;
}

.faq h1 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox {
    transition: all 0.2s ease-in;
    color: white;
    background-color: #2d2d2d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    max-width: 50vw;
    margin: 30px auto;
    cursor: pointer;
    font-size: 24px;
}

.faqbox:hover {
    background-color: #414141;
}

.faqbox span {
    font-size: 26px;
}

.faqbox svg {
    filter: invert(1);
}

footer {
    color: white;
    margin: auto;
    max-width: 60vw;
    padding: 24px;
    justify-content: center;
}

footer .ques {
    padding-top: 24px;
    padding-bottom: 14px;
    font-size: 24px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1300px) {
    nav {
        max-width: 90vw;
    }
    /* .main input {
        padding: 7px 40px 8px 14px;
    } */
    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    .first {
        flex-direction: column;
    }

    .secImg img {
        /* width: 29vw; */
        width: 350px;
    }

    .secImg video {
        width: 305px;
        top: 100px;
    }

    .hero> :nth-child(1) {
        font-size: 20px;
        text-align: center;
    }

    .hero> :nth-child(2) {
        font-size: 10px;
        text-align: center;
    }

    .hero> :nth-child(3) {
        font-size: 10px;
        text-align: center;
    }
    /* section.first>div :nth-child(1) {
        font-size: 20px;
        font-weight: bolder;
    } */
    .faq h1 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 80vw;
    }
    .footer-item {
        align-items: center;
    }
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 28px;
    }
}


.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.footer a {
    font-size: 20px;
}